# web-template-aspnet

./: .dockerignore  .editorconfig  .gitignore  README.md  WebTemplate.sln  docker-compose.yml
src/Web.Framework/: Web.Framework.csproj
src/Web.Framework/Extensions/: AppExtensions.cs
src/Web.Framework/Localization/: CustomIDisplayMetadataProvider.cs  LocalizedValidationAttributeAdapterProvider.cs
src/WebTemplate/: .gitignore  Dockerfile  Program.cs  README.md  TestHub.cs  TestTransformer.cs  WebTemplate.csproj  appsettings.Development.json  appsettings.json  data.db
src/WebTemplate.Infrastructure/: WebTemplate.Infrastructure.csproj
src/WebTemplate.Infrastructure/Data/: AppDbContext .cs  AppDbContextSeed.cs  ConfigEntityExtensions.cs  EfRepository.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/WebTemplate.Infrastructure/Email/: EmailService.cs
src/WebTemplate.Infrastructure/Security/: PasswordHasher.cs
src/WebTemplate.Infrastructure/Tenancy/: TenantService.cs
src/WebTemplate.Shared/: WebTemplate.Shared.csproj
src/WebTemplate.Shared/Extensions/: ExpressionExtensions.cs  MemberInfoExtensions.cs  ObjectJsonExtensions.cs  ObjectMapperExtensions.cs  StringNormalizeExtensions.cs  TypeExtensions.cs
src/WebTemplate/API.Controllers/: BaseAPIController.cs  TokenController.cs
src/WebTemplate/Admin/Controllers/: TanentController.cs
src/WebTemplate/Areas/Admin/Controllers/: HomeController.cs
src/WebTemplate/Controllers/: AccountController.cs  AreaTestController.cs  BaseController.cs  ConnectController.cs  HomeController.cs  LocaleController.cs  SiteController.cs  TestController.cs  WebSocketTestController.cs
src/WebTemplate/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  MemberInfoExtensions.cs  ModelMetadataExtensions.cs  ModelStateDictionaryExtensions.cs  StringCamelCaseExtensions.cs
src/WebTemplate/Json/: CustomJsonSchemaGenerator.cs  CustomSchemaNameGenerator.cs
src/WebTemplate/Localization/: CustomIDisplayMetadataProvider.cs  LocalizedValidationAttributeAdapterProvider.cs
src/WebTemplate/Models/: Class2FormModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  IViewModel.cs  LoginModel.cs  RegisterModel.cs  TestViewModel.cs  TypeViewModel.cs
src/WebTemplate/Properties/: launchSettings.json
src/WebTemplate/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebTemplate/Resources/: Resource.cs  en.po  zh.po
src/WebTemplate/Services/OAuth/: OAuthExtensions.cs  OAuthOptions.cs  OAuthProviderOptions.cs  OAuthService.cs
src/WebTemplate/Services/Tokens/: ITokenService.cs  TokenResult.cs  TokenService.cs
src/WebTemplate/Settings/: AppSettings.cs  JwtOptions.cs
src/WebTemplate/Views/: _ViewImports.cshtml
src/WebTemplate/Views/Account/: Index.cshtml  Login.cshtml  OAuthCallback.cshtml  Register.cshtml
src/WebTemplate/Views/Home/: Form.cshtml  Index.cshtml  Locale.cshtml  Test.cshtml  Type.cshtml
src/WebTemplate/Views/Shared/: Create.cshtml  Edit.cshtml  Index.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Form.cshtml  _Header.cshtml  _Layout.cshtml
src/WebTemplate/Views/Test/: Index.cshtml
src/WebTemplate/Web/: CustomRazorPage.cs  FeaturesController.cs  GenericApiController.cs  GenericControllerFeatureProvider.cs  GenericMvcController.cs  GenericNameConventionAttribute.cs  PaginationViewModel.cs  SlugifyParameterTransformer.cs
src/WebTemplate/Web/Authentication/: CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs
src/WebTemplate/Web/Authorization/: IRoleService.cs  RoleService.cs
src/WebTemplate/wwwroot/: .eslintignore  .eslintrc.js  app.js  index.html  index.js  main.js  package.json
src/WebTemplate/wwwroot/components/: chart.js  mark-down.js  preview.js  svg-icon.js  table.js  test-comp.js
src/WebTemplate/wwwroot/config/: settings.js
src/WebTemplate/wwwroot/layouts/: admin-layout.js  layout.js
src/WebTemplate/wwwroot/layouts/components/: breadcrumb.js  footer.js  header.js  logo.js  menu-item.js  menu.js  setting.js
src/WebTemplate/wwwroot/libs/axios/: axios.vite.js
src/WebTemplate/wwwroot/libs/commonJS/: index.vite.js
src/WebTemplate/wwwroot/libs/github-markdown-css/: github-markdown.min.css
src/WebTemplate/wwwroot/libs/jwt-decode/: jwt-decode.esm.js
src/WebTemplate/wwwroot/libs/marked/: marked.esm.js
src/WebTemplate/wwwroot/libs/mockjs/: mock.vite.js
src/WebTemplate/wwwroot/libs/mockjs-fetch/: mockjs-fetch.vite.js
src/WebTemplate/wwwroot/libs/nprogress/: nprogress.css
src/WebTemplate/wwwroot/libs/pinia/: pinia.vite.js
src/WebTemplate/wwwroot/libs/resize-detector/: index.vite.js
src/WebTemplate/wwwroot/libs/vue/: vue.esm-browser.prod.js
src/WebTemplate/wwwroot/libs/vue-i18n/: vue-i18n.esm-browser.prod.js
src/WebTemplate/wwwroot/locale/: index.js
src/WebTemplate/wwwroot/mock/: user.js
src/WebTemplate/wwwroot/router/: index.js
src/WebTemplate/wwwroot/store/: app.js  user.js
src/WebTemplate/wwwroot/style/: highlight.css  site.css  theme.css
src/WebTemplate/wwwroot/utils/: form.js  import.js  request.js  search.js  template.js  validators.js
src/WebTemplate/wwwroot/views/: el.js  generic-entity.js  home.js  test.js
src/WebTemplate/wwwroot/views/admin/: index.js  list.js
(+123 files in other folders)
